# slack-rtm-api

./: .gitignore  README.md  pom.xml
src/main/java/com/mockupcode/slack/rtm/api/: Slack.java  SlackAuthen.java  SlackConnection.java  SlackListener.java  SlackWebsocketConnection.java
src/main/java/com/mockupcode/slack/rtm/api/json/connection/: Bot.java  Channel.java  Group.java  Self.java  SlackInfo.java  Team.java  User.java
src/main/java/com/mockupcode/slack/rtm/api/json/message/: SlackMessage.java
src/main/java/com/mockupcode/slack/rtm/api/listener/: SlackListener.java
src/main/java/com/mockupcode/slack/rtm/api/validation/: SlackValidation.java
src/main/java/com/mockupcode/slack/rtm/api/websocket/: WebSocketEndpoint.java
src/test/java/com/mockupcode/slack/rtm/api/: SlackAuthenTest.java  SlackTest.java  SlackWebsocketConnectionTest.java
src/test/java/com/mockupcode/slack/rtm/api/validation/: SlackValidationTest.java
